*
    margin: 0
    padding: 0

body
    background-color: #ffffff

/*Sass things*///I
$cor-principal: #7e5c88
$cor-secundaria: #878787

@mixin display-flex($justifica, $alinha)
    display: flex
    justify-content: $justifica
    align-items: $alinha

/*Classes uteis*///I
.container
    max-width: 1200px
    min-width: 760px
    margin: auto
    background-color: #ffffff

.titulo-sessao
    width: 100%
    margin: auto
    border-bottom: 1px solid $cor-secundaria
    font-size: 20px
    font-weight: bold
    margin-bottom: 40px
    span
        display: block
        margin-bottom: 20px

/*Id de sessoes*///I

#header
    border-top: 5px solid $cor-principal
    width: 100%
    height: 100px
    .container
        @include display-flex(space-around, center)
        .logo
            flex: 1
            color: $cor-principal
            font-size: 35px
            letter-spacing: 2px
        .navegacao
            flex: 3
            ul
                float: right
                list-style: none
                height: 100px;
                li
                    line-height: 100px
                    text-align: center
                    width: 100px
                    float: left
                    padding: 0 15px
                    a
                        text-decoration: none
                        color: $cor-secundaria
                        font-size: 13px;
                    &:hover
                        a
                            color: #ffffff
                        background-color: $cor-principal
                .ativo
                    background-color: $cor-principal
                    a
                        color: #ffffff
                    
#destaques
    height: 485px
    .container
        @include display-flex(space-around, center)
        height: 100%
        width: 100%
        .prev, .next
            width: 2%
            margin: 0 10px
            font-size: 100px
            color: $cor-principal
        .texto
            width: 36%
            margin: 65px 20px
            .titulo
                font-size: 40px
                text-align: center
                margin-bottom: 35px
            .resumo
                font-size: 14px
                color: $cor-secundaria
                margin-bottom: 22px
            .leia-mais
                width: 145px
                height: 35px
                border-radius: 15px
                background-color: $cor-principal
                text-align: center
                line-height: 35px
                a
                    text-decoration: none
                    color: #ffffff
                    font-size: 14px
        .imagem-destaque
            width: 50%
            .imagem
                margin: auto
                width: 400px
                height: 400px
                text-align: center
                line-height: 400px
                border-radius: 50%
                border: 25px solid $cor-principal
                color: #ffffff
                font-size: 30px
                background-color: $cor-secundaria

#trabalhos
    margin-bottom: 20px
    .container
        @include display-flex(space-between, center)
        a
            text-decoration: none
            color: black
            &:hover
                .titulo-trabalho, .descricao-trabalho
                    background-color: $cor-principal
        .card-trabalhos
            display: block
            width: 270px
            text-align: center
            .titulo-trabalho
                height: 30px
                background-color: #eeeeee
                font-size: 16px
                line-height: 30px
            .descricao-trabalho
                height: 30px
                background-color: #eeeeee
                font-size: 16px
                line-height: 30px
                color: $cor-secundaria
            .imagem-trabalho
                width: 270px
                height: 270px
                background-color: $cor-secundaria
                color: #ffffff
                line-height: 270px

#conteudo
    .container
        @include display-flex(space-between, center)
        .blog
            width: 75%
            margin-right: 20px
            .noticias
                @include display-flex(space-between, center)
                .imagem-blog
                    width: 270px
                    height: 130px
                    background-color: $cor-secundaria
                    color: #ffffff
                    line-height: 125px
                    text-align: center
                .info-publi
                    margin: 20px 0
                    .titulo-noticia
                        color: $cor-principal
                        font-size: 16px
                    .data-noticia
                        color: $cor-secundaria
                        font-size: 12px
                .resumo-publi
                    color: $cor-secundaria
                    font-size: 14px
        .sobre-nos
            @include display-flex(space-between, center)
            flex-direction: column
            width: 25%
            .card-nos
                margin: 8px 0 
                width: 100%
                height: 85px
                @include display-flex(space-between, center)
                .imagem-nos
                    margin-right: 10px
                    min-height: 80px
                    min-width: 80px
                    color: #ffffff
                    background-color: $cor-secundaria
                    text-align: center
                    line-height: 80px
                    border: 1px double black
                .texto-nos
                    .nome
                        font-size: 13px
                        color: $cor-secundaria
                        font-weight: bold
                    .descreve-nome
                        font-size: 12px
                        color: #878787
                        text-align: justify
                    .link-nome
                        a
                            font-size: 12px
                            text-decoration: none
                            color: $cor-principal

#rodape
    margin-top: 50px
    padding-top: 50px
    color: $cor-secundaria
    border-top: 1px solid $cor-secundaria
    height: 370px  
    .titulo-rodape
        font-size: 15px
        font-weight: bold
    .container
        @include display-flex(space-around, center)  
        min-width: 320px
        div
            margin: 10px
        .tweet
            flex: 1
            .titulo-tweet
                margin-bottom: 40px
                font-weight: bold
                font-size: 16px
                text-transform: uppercase
            .info-tweet
                margin-bottom: 20px
                .titulo-info
                    font-size: 14px
                    font-weight: bold
                .data-info
                    display: block
                    font-size: 12px
                    time
                        font-size: 11px
            .texto-tweet
                margin-bottom: 20px
                font-size: 15px
            .link-tweet
                text-align: right
                font-size: 10px
        .fast
            flex: 1
            .titulo-fast
                margin-bottom: 40px
                font-weight: bold
                font-size: 16px
                text-transform: uppercase
            .fast-link
                border-bottom: 1px solid $cor-secundaria
                padding: 5px 0
                a
                    text-decoration: none
                    font-size: 14px
                    color: $cor-principal
        .contato
            flex: 1
            color: $cor-secundaria
            font-size: 14px
            span
                display: block
            .titulo-contato
                margin-bottom: 40px
                font-weight: bold
                font-size: 16px
                text-transform: uppercase
        .social
            flex: 1
            .titulo-social
                margin-bottom: 40px
                font-weight: bold
                font-size: 16px
                text-transform: uppercase
            .links-sociais
                height: 40px
                border-bottom: 1px solid $cor-secundaria
                color: $cor-secundaria
                a
                    text-decoration: none
                    color: $cor-secundaria
                    &:hover
                        color: $cor-principal
                        i
                            background-color: $cor-principal
                    i
                        height: 35px
                        width: 35px
                        color: #ffffff
                        margin-right: 15px
                        background-color: $cor-secundaria
                        border-radius: 50%
                        text-align: center
                        line-height: 35px

.copyright
    margin-top: 40px
    border-top: 1px solid #333333
    margin: auto
    color: $cor-secundaria
    text-align: center